# Shoper

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shoper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoper/: AppApplication.kt  AppDatabase.kt
app/src/main/java/com/example/shoper/entity/: AbstractEntity.kt  CatalogProduct.kt  Category.kt  Product.kt
app/src/main/java/com/example/shoper/model/: Category.kt  EAN.kt  PickerValue.kt  ProductStatus.kt  ProductWeightType.kt  ShopList.kt
app/src/main/java/com/example/shoper/module/: repositoryModule.kt
app/src/main/java/com/example/shoper/repository/: AbstractDao.kt  CatalogProductDao.kt  CategoryDao.kt  CategoryRepository.kt  ProductDao.kt
app/src/main/java/com/example/shoper/ui/: BaseActivity.kt  CloneShopListActivity.kt  CreateOrUpdateCategoryActivity.kt  CreateOrUpdateProductActivity.kt  FastProductAdderActivity.kt  GenerateCategoryQRCodeActivity.kt  MainActivity.kt  PickerActivity.kt  ProductsActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/shoper/ui/item/: CategoryItem.kt  CategoryProductsItem.kt  CloneProductItem.kt  PickerItem.kt  ProductItem.kt  SearchProductItem.kt
app/src/main/java/com/example/shoper/utils/: Binding.kt  Double.kt  Popup.kt  ProductUtil.kt  View.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: button_accept.xml  dot_default.xml  dot_selected.xml  ic_bin.xml  ic_minus.xml  item_border.xml  item_border_right.xml  tab_selector.xml
app/src/main/res/layout/: activity_clone_shop_list.xml  activity_create_or_update_category.xml  activity_create_or_update_product.xml  activity_fast_product_adder.xml  activity_generate_category_q_r_code.xml  activity_main.xml  activity_picker.xml  activity_products.xml  activity_settings.xml  item_category.xml  item_category_products.xml  item_clone_product.xml  item_picker.xml  item_product.xml  item_search_product.xml  support_separator.xml  support_separator_horizontal.xml  warning_information.xml  warning_question.xml
app/src/main/res/menu/: menu.xml  menu_of_category.xml  menu_of_category_item.xml  menu_of_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shoper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
