<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Komunikat dotyczący zmianę statusu produktu -->
            <LinearLayout
                    android:id="@+id/warning_of_fast_comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:elevation="2dp">
                    <include
                            android:id="@+id/warning_separator2"
                            layout="@layout/support_separator"/>
                    <include
                            android:id="@+id/warning_of_fast_comment"
                            layout="@layout/warning_information"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/view_pager_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/photos_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_margin="5dp"/>

                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"
                            android:elevation="5dp"/>
            </LinearLayout>


            <!-- Przycisk na dole -->
            <LinearLayout
                    android:id="@+id/products_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center|bottom">
                        <LinearLayout
                            android:id="@+id/new_product_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_add"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/scan_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_add"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/scanner_ean"/>
                        </LinearLayout>
                </LinearLayout>

                <!-- Komunikat dotyczący usuwania produktów -->
                <LinearLayout
                    android:id="@+id/warning_or_remove_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:elevation="2dp">
                    <include
                            android:id="@+id/warning_separator"
                            layout="@layout/support_separator"/>
                    <include
                            android:id="@+id/warning_of_remove"
                            layout="@layout/warning_question"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</layout>