<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/warning_of_copy"
            layout="@layout/warning_information"
            app:communicate="@{@string/copy_list_information}"/>

        <include
            android:id="@+id/warning_separator"
            layout="@layout/support_separator"/>

        <include
                android:id="@+id/warning_of_check"
                layout="@layout/warning_information"
                app:communicate="@{@string/copy_check_element}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/button_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_complete"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</layout>